# duit_server

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  dockerfile  dockerfile-local
.claude/: settings.local.json
.gemini/: styleguide.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  test.yml
docker/: Dockerfile  docker-compose.yml
docker/monitoring/: grafana-dashboards.yml  prometheus.yml  promtail.yml
docker/monitoring/dashboards/: duit-load-test.json
monitoring/: loki.yml  promtail.yml
rules/: anti-patterns.md  api-conventions.md  domain-glossary.md  entities.md  testing.md  work-log.md
script/: ssh-tunnel-start.sh  ssh-tunnel-status.sh  ssh-tunnel-stop.sh
scripts/: deploy.sh  ssh-tunnel-start.sh  switch-traffic.sh
scripts/sql/: add_user_device_tokens_unique_constraint.sql  deduplicate_user_device_tokens.sql  migrate_user_device_tokens.sql
src/main/kotlin/duit/server/: ServerApplication.kt
src/main/kotlin/duit/server/application/common/: ErrorCode.kt  RequireAdmin.kt  RequireAuth.kt  WelcomeController.kt
src/main/kotlin/duit/server/application/config/: CacheConfig.kt  DataInitializer.kt  EventCacheResolver.kt  FirebaseConfig.kt  JooqConfig.kt  MetricsConfig.kt  QueryDslConfig.kt  RedisConfig.kt  RedisConnectionValidator.kt  SchedulerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  TimeZoneConfig.kt  WebConfig.kt  WebMvcConfig.kt
src/main/kotlin/duit/server/application/controller/: AuthController.kt  BookmarkController.kt  EventController.kt  HostController.kt  UserController.kt  WebhookController.kt
src/main/kotlin/duit/server/application/controller/dto/: ApiResponse.kt  ErrorResponse.kt
src/main/kotlin/duit/server/application/docs/auth/: AuthApiDocs.kt
src/main/kotlin/duit/server/application/docs/bookmark/: BookmarkApiDocs.kt
src/main/kotlin/duit/server/application/docs/common/: ApiDocs.kt
src/main/kotlin/duit/server/application/docs/event/: EventApiDocs.kt
src/main/kotlin/duit/server/application/docs/user/: UserApiDocs.kt
src/main/kotlin/duit/server/application/dto/: ApiResponse.kt  ErrorResponse.kt
src/main/kotlin/duit/server/application/dto/user/: LoginRequest.kt  UpdateNicknameRequest.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/duit/server/application/exception/: ApplicationException.kt  ErrorResponseBuilder.kt  GlobalExceptionHandler.kt
src/main/kotlin/duit/server/application/exception/handler/: EventExceptionHandler.kt  FirebaseExceptionHandler.kt  UserExceptionHandler.kt  ViewExceptionHandler.kt
src/main/kotlin/duit/server/application/filter/: TraceIdFilter.kt
src/main/kotlin/duit/server/application/scheduler/: EventAlarmScheduler.kt  EventStatusScheduler.kt  JobSyncScheduler.kt
src/main/kotlin/duit/server/application/security/: AdminAuthorizationInterceptor.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityUtil.kt
src/main/kotlin/duit/server/domain/admin/controller/: AdminAuthController.kt
src/main/kotlin/duit/server/domain/admin/dto/: AdminLoginRequest.kt  AdminLoginResponse.kt  AdminRegisterRequest.kt  AdminResponse.kt
src/main/kotlin/duit/server/infrastructure/repository/: EventRepositoryCustom.kt
src/main/kotlin/duit/server/util/: DummyDataController.kt  DummyDataGenerator.kt
src/main/kotlin/jooq/: DefaultCatalog.java  DutyIt.java  Keys.java  Tables.java
src/main/kotlin/jooq/enums/: EventsEventType.java
src/main/kotlin/jooq/tables/: Bookmarks.java  Events.java  Hosts.java  Users.java  Views.java
src/main/kotlin/jooq/tables/pojos/: Bookmarks.java  Events.java  Hosts.java  Users.java  Views.java
src/main/kotlin/jooq/tables/records/: BookmarksRecord.java  EventsRecord.java  HostsRecord.java  UsersRecord.java  ViewsRecord.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_subscriptions.sql  V2__extend_alarms_for_subscription.sql  V3__add_job_posting_sort_columns.sql
src/test/kotlin/duit/server/: ServerApplicationTests.kt
src/test/kotlin/duit/server/application/config/: TestCacheConfig.kt
src/test/kotlin/duit/server/application/scheduler/: EventAlarmSchedulerUnitTest.kt  EventStatusSchedulerUnitTest.kt  JobSyncSchedulerTest.kt
src/test/kotlin/duit/server/application/security/: AdminAuthorizationInterceptorTest.kt
src/test/kotlin/duit/server/config/: TestJooqConfig.kt
src/test/kotlin/duit/server/migration/: JobPostingSortMigrationTest.kt
src/test/kotlin/duit/server/support/: IntegrationTestSupport.kt  TestFirebaseConfig.kt  TestRedisConfig.kt
src/test/kotlin/duit/server/support/fixture/: TestFixtures.kt
src/test/kotlin/duit/server/support/util/: MockMvcResponseUtils.kt
src/test/resources/: application-test.yml  application.yml
(+210 files in other folders)
